FROM ubuntu:latest

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    jq \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN python3 -m venv /app/venv

ENV PATH="/app/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

RUN pip install fastapi uvicorn yfinance pandas

COPY src/api/signal_engine.py /app/signal_engine.py
COPY src/api/static/index.html /app/static/index.html
COPY src/core/signal_functions.py /app/signal_functions.py

CMD ["python3","signal_engine.py"]